# ApacheLogParserApp

./: .gitignore  .project  pom.xml  readme.md  report.txt
src/main/java/stefanos/stefanos/: ApacheLogParser.java  App.java  DatabaseHelper.java
src/test/java/stefanos/stefanos/: ApacheLogParserTest.java  AppTest.java  DatabaseHelperTest.java
